https://colorforth.github.io/inst.htm
http://retroforth.org/docs/The_Ngaro_Virtual_Machine.html

00 .		08 -if	10 ii	18 or 
01 ;		09 @+	11 *	19 drop
02 ex		0a @	12 /mod	1a dup
03 jump		0b @p	13 2*	1b over
04 call		0c !+	14 2/	1c a
05 unext	0d !	15 -	1d a!
06 next		0e !p	16 +	1e push
07 if		0f halt	17 and	1f pop

00 ..	08 -i	10 ii	18 or 
01 ;;	09 @+	11 **	19 dr
02 ex	0a @a	12 /m	1a du
03 ju	0b @p	13 2*	1b ov
04 ca	0c !+	14 2/	1c a@
05 un	0d !a	15 --	1d a!
06 nx	0e !p	16 ++	1e pu
07 if	0f ha	17 an	1f po
